@use 'nav';
@use 'about-page';
@use 'contact-page';

$bgcolor: rgba(255, 95, 204, 0.3);
$bgcolor2: rgb(172, 0, 187);
$font-color: rgba(255, 235, 205, 0.9);
$shadow-color: rgba(70, 0, 140, 0.7);
$border-color: rgba(218, 165, 32, 0.5);
$title-font: 'Kaushan Script', cursive;
$body-font: 'Oleo Script', cursive;
$other-font: 'Roboto Mono', monospace;

%card {
  background-color:$bgcolor;
  z-index: 3;
  margin: 0 5vw;
  padding: 10px 40px 10px 40px;
  border: 10px double $border-color;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  line-height: 1.7em;
  overflow: hidden;
}
%sub-heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  h1 {
    text-decoration: underline;
    font-size: 3em;
  }
  img {
    width: 180px;
  }
}

body {
  background-color: $bgcolor2;
  font-family: $body-font;
  color: $font-color;
  text-shadow: 2px 2px 3px $shadow-color;
}
canvas {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0.6;
}
a {
  text-decoration: none;
  text-shadow: none;
}
.home-header, .about-header, .contact-header {
  background: linear-gradient(to bottom, $bgcolor, $bgcolor2);
  height: 100vh;
}
.home-header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .scott-harlan{
    width: 50vw;
    min-width: 350px;
    max-width: 600px;
    position: absolute;
    top: 25vh;
    z-index: 2;
    filter: drop-shadow(1px 7px 5px rgba(91, 13, 91, 0.2));
  }
  p {
    width: 60%;
    min-width: 350px;
    position: absolute;
    margin-top: 100px;
    bottom: 10vh;
    font-style: italic;
    font-size: 1.5em;
    text-align: center;
    line-height: 2.5em;
    color: $font-color;
    z-index: 3;
    
  }
}
.about-card {
  @extend %card;
  font-family: $other-font;
  margin-top: 0;
  max-height: 40vh;
  overflow: scroll;
  img {
    float: left;
    width: 200px;
  }
}
.highlighted-projects {
  background-color:rgba(128, 0, 128, 0.3);
  width: 80%;
  margin: 0 auto;
  padding: 10px 2rem;
  margin-top: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  header {
    border-top: 5px dotted purple;
    @extend %sub-heading;
  }
  h5 {
    width: 100%;
    font-family: $other-font;
    text-align: center;
    font-style: italic;
    margin: 0;
    font-size: 0.9em;
  }
  %projectDiv {
    width: 95%;
    margin: 40px auto;
    min-height: 250px;
    font-family: $other-font;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      width: 300px;
      height: 50px;
      padding: 0 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: $bgcolor;
      border-radius: 10px;
      border: 5px double $border-color;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    article {
      border: 5px dotted purple;
      border-radius: 5px;
      padding: 0 10px 0 25px;
      max-height: 230px;
      position: relative;
      top: 30px;
      background-color: $bgcolor;
      transition: 0.2s;
      opacity: 0;
      overflow: scroll;
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
    }
    img {
      width: 250px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    h3 {
      font-family: $body-font;
      font-size: 2em;
      margin-right: 10px;
    }
    a {
      font-family: $body-font;
    }
  }
  .project-div {
    @extend %projectDiv;
    article {
      margin-left: -120px;
    }
  }
  .project-div-right {
    @extend %projectDiv;
    section {
      position: relative;
      right: -100px;
      // margin-right: 10px
    }
    article{ 
      margin-right: -120px;
      z-index: 2;
    }
  }
}
.contact-card {
  @extend %card;
  margin: 0.5rem;
  header {
    @extend %sub-heading;
    padding: 0;
    justify-content: center;
    h1 {
      font-size: 2rem;
    }
    img {
      filter: brightness(80%);
      width: 100px;
    }
  }
  section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  img {
    width: 50px;
  }
}
.resume {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  cursor: pointer;
}
.resumeImage {
  height: 80vh;
}
.modal-button {
  font-family: $body-font;
  font-size: 1em;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
.grid {
  width: 100vw;
  max-height: 40vh;
  z-index: 0;
  position: absolute;
  bottom: 0;
  opacity: 0.6;
}
.water-bg {
  width: 100vw;
  height: 100vh;
  opacity: 0.1;
  z-index: -3;
  position: fixed;
  left: 0;
  top: 0
}
.ReactModal__Overlay {
  z-index: 5;
}
.spacer {
  height: 20vh;
  margin: 0;
  padding: 0;
}
.arrow-container {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: 2rem auto;
  padding: 0 10vw;
  img {
    width: 7rem;
    filter: brightness(0.75);
  }
}